# ZimmersCodeCrescendo

./: .dockerignore  .gitignore  Dockerfile  README.md  ZimmersCodeCrescendo.sln
app/: Constants.cs  Native.cs  NativeCall.cs  Pbkdf2Benchmarks.cs  Program.cs  app.csproj  app.sln
app.tests/: HashingFunctionTests.cs  app.tests.csproj
app/Properties/: launchSettings.json
app/Tests/: HashingFunctionTests.cs
native-alg/: Makefile  fastpbkdf2.c  fastpbkdf2.h
